<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
        </mutableArray>
        <mutableArray key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
        <mutableArray key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
            <string>Raleway-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Invite InfoVC-->
        <scene sceneID="rSd-VV-KR6">
            <objects>
                <viewController storyboardIdentifier="InviteInfoVC" id="9wJ-th-U7G" customClass="InviteInfoVC" customModule="GoKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBO-qu-ix0"/>
                        <viewControllerLayoutGuide type="bottom" id="l0k-EW-hrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Df-IP-sBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, tell us a little about yourself!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21J-kF-5Q9">
                                <rect key="frame" x="31" y="37" width="258" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="961-U4-rCf"/>
                                    <constraint firstAttribute="width" constant="258" id="aM3-ls-GKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-5y-dS4">
                                <rect key="frame" x="110" y="112" width="100" height="100"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.58039215690000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Myf-fG-3Id"/>
                                    <constraint firstAttribute="width" constant="100" id="QqE-Ou-pex"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your infomation is safe with us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-HY-NDy">
                                <rect key="frame" x="43" y="451" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-PG-aJE">
                                <rect key="frame" x="110" y="112" width="100" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImageButtonClick:" destination="9wJ-th-U7G" eventType="touchUpInside" id="2Qk-8Z-4qS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-fr-lE8" customClass="PaddingTextField" customModule="GoKid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="247" width="162" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bn9-IA-VoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-yL-N3R" customClass="PaddingTextField" customModule="GoKid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="291" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sWe-of-haB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-yz-2QX" customClass="PaddingTextField" customModule="GoKid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="335" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g9B-0V-Clv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zu-ct-Jg0" customClass="PaddingTextField" customModule="GoKid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="379" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tzu-Dm-fN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-cI-s3z" customClass="PaddingTextField" customModule="GoKid" customModuleProvider="target">
                                <rect key="frame" x="161" y="247" width="159" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NkL-Rb-ZUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twf-M9-SmQ">
                                <rect key="frame" x="160" y="255" width="1" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="R2m-Jj-RXB"/>
                                    <constraint firstAttribute="height" constant="30" id="f70-0t-aB2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.97647058819999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TPf-yL-N3R" firstAttribute="top" secondItem="g7L-fr-lE8" secondAttribute="bottom" constant="-1" id="6aD-ta-9xD"/>
                            <constraint firstItem="PYI-yz-2QX" firstAttribute="top" secondItem="TPf-yL-N3R" secondAttribute="bottom" constant="-1" id="BqO-Ly-cOz"/>
                            <constraint firstItem="0zu-ct-Jg0" firstAttribute="leading" secondItem="2Df-IP-sBd" secondAttribute="leadingMargin" constant="-16" id="HzB-FB-Fvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPf-yL-N3R" secondAttribute="trailing" constant="-16" id="MNH-Be-Vo0"/>
                            <constraint firstItem="7xu-PG-aJE" firstAttribute="height" secondItem="qNR-5y-dS4" secondAttribute="height" id="PhP-ni-4Eb"/>
                            <constraint firstItem="RtJ-cI-s3z" firstAttribute="top" secondItem="qNR-5y-dS4" secondAttribute="bottom" constant="35" id="RMJ-tL-v7m"/>
                            <constraint firstAttribute="centerX" secondItem="twf-M9-SmQ" secondAttribute="centerX" constant="-0.5" id="TKc-6M-zja"/>
                            <constraint firstAttribute="centerX" secondItem="vF6-HY-NDy" secondAttribute="centerX" id="Xuc-lK-drg"/>
                            <constraint firstItem="vF6-HY-NDy" firstAttribute="top" secondItem="0zu-ct-Jg0" secondAttribute="bottom" constant="27" id="YY9-qK-iFB"/>
                            <constraint firstItem="21J-kF-5Q9" firstAttribute="top" secondItem="mBO-qu-ix0" secondAttribute="bottom" constant="17" id="deV-ha-run"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtJ-cI-s3z" secondAttribute="trailing" constant="-16" id="hX0-Ed-pTg"/>
                            <constraint firstItem="PYI-yz-2QX" firstAttribute="leading" secondItem="2Df-IP-sBd" secondAttribute="leadingMargin" constant="-16" id="hmi-Nv-Fff"/>
                            <constraint firstItem="g7L-fr-lE8" firstAttribute="top" secondItem="qNR-5y-dS4" secondAttribute="bottom" constant="35" id="iu5-SE-gbK"/>
                            <constraint firstAttribute="centerX" secondItem="21J-kF-5Q9" secondAttribute="centerX" id="jGU-OI-hYM"/>
                            <constraint firstItem="qNR-5y-dS4" firstAttribute="top" secondItem="21J-kF-5Q9" secondAttribute="bottom" constant="21" id="kUq-bq-lGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYI-yz-2QX" secondAttribute="trailing" constant="-16" id="lgj-f6-zuS"/>
                            <constraint firstItem="twf-M9-SmQ" firstAttribute="top" secondItem="qNR-5y-dS4" secondAttribute="bottom" constant="43" id="o8v-tX-7HY"/>
                            <constraint firstItem="g7L-fr-lE8" firstAttribute="leading" secondItem="2Df-IP-sBd" secondAttribute="leadingMargin" constant="-16" id="oQm-Ew-G33"/>
                            <constraint firstItem="0zu-ct-Jg0" firstAttribute="top" secondItem="PYI-yz-2QX" secondAttribute="bottom" constant="-1" id="p6R-xp-xyL"/>
                            <constraint firstItem="7xu-PG-aJE" firstAttribute="width" secondItem="qNR-5y-dS4" secondAttribute="width" id="qZr-2v-0x5"/>
                            <constraint firstItem="7xu-PG-aJE" firstAttribute="top" secondItem="qNR-5y-dS4" secondAttribute="bottom" constant="-100" id="rZ9-4H-Hqd"/>
                            <constraint firstAttribute="centerX" secondItem="qNR-5y-dS4" secondAttribute="centerX" id="rj7-Ev-2gd"/>
                            <constraint firstItem="RtJ-cI-s3z" firstAttribute="leading" secondItem="twf-M9-SmQ" secondAttribute="trailing" id="snx-K1-NFX"/>
                            <constraint firstItem="7xu-PG-aJE" firstAttribute="leading" secondItem="qNR-5y-dS4" secondAttribute="trailing" constant="-100" id="tsk-sV-w34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0zu-ct-Jg0" secondAttribute="trailing" constant="-16" id="upQ-Sd-Yfj"/>
                            <constraint firstItem="TPf-yL-N3R" firstAttribute="leading" secondItem="2Df-IP-sBd" secondAttribute="leadingMargin" constant="-16" id="yQf-gu-Pnz"/>
                            <constraint firstItem="twf-M9-SmQ" firstAttribute="leading" secondItem="g7L-fr-lE8" secondAttribute="trailing" constant="-2" id="zWt-AP-G5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TPf-yL-N3R" id="cqq-j7-zEL"/>
                        <outlet property="firstNameTextField" destination="g7L-fr-lE8" id="4ue-pG-xyU"/>
                        <outlet property="lastNameTextfield" destination="RtJ-cI-s3z" id="z17-CT-Y26"/>
                        <outlet property="passWordTextField" destination="0zu-ct-Jg0" id="oIT-Lj-URa"/>
                        <outlet property="phoneNumberTextField" destination="PYI-yz-2QX" id="Dq8-2r-dZ2"/>
                        <outlet property="profileImageView" destination="qNR-5y-dS4" id="D8S-aR-M2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE9-75-opW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-1899"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="UTt-yE-b8q">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Vno-EF-vFD" customClass="SignUpVC" customModule="GoKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4L-Qg-iSm"/>
                        <viewControllerLayoutGuide type="bottom" id="RCr-pz-lDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J16-Md-aeY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-5B-w7X" userLabel="Container View">
                                <rect key="frame" x="16" y="46" width="288" height="476"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-kj-OMG">
                                        <rect key="frame" x="260" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EQp-Eg-b14"/>
                                            <constraint firstAttribute="width" constant="20" id="opc-Cd-2Ij"/>
                                        </constraints>
                                        <state key="normal" image="top_x_up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-Kt-nX3">
                                        <rect key="frame" x="110" y="40" width="68" height="22"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.3843137254901961" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(so your friends will know who you are when you invite them)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-o8-EGc">
                                        <rect key="frame" x="24" y="78" width="240" height="33"/>
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.3843137254901961" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMj-ko-cCA" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="24" y="127" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rhf-A0-rJh"/>
                                        </constraints>
                                        <state key="normal" title="Connect with Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-c2-pwj" userLabel="Line">
                                        <rect key="frame" x="24" y="193" width="107" height="1"/>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kB5-SL-E1W"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsz-aJ-nLp">
                                        <rect key="frame" x="135" y="183" width="18" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JXQ-YG-duT"/>
                                            <constraint firstAttribute="width" constant="18" id="dwC-5B-Apu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.38431372549999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-dq-EWX" userLabel="Line">
                                        <rect key="frame" x="157" y="193" width="107" height="1"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="16K-IM-2OO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdI-pv-oLX" userLabel="Form View">
                                        <rect key="frame" x="24" y="220" width="240" height="216"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-DH-fTd" userLabel="Photo View">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="86"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-vq-aSI">
                                                        <rect key="frame" x="30" y="22" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="HVl-AX-SeG"/>
                                                            <constraint firstAttribute="width" constant="21" id="cjJ-dO-hBD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-HB-fIH">
                                                        <rect key="frame" x="10" y="63" width="60" height="15"/>
                                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-5t-iJR">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="86"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-di-3nH">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="86"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="imageButtonClicked:" destination="Vno-EF-vFD" eventType="touchUpInside" id="HhY-L2-tv0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.4039215686" green="0.75686274509999996" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yXq-HB-fIH" secondAttribute="bottom" constant="8" id="1xS-oA-QAs"/>
                                                    <constraint firstAttribute="centerY" secondItem="rfg-di-3nH" secondAttribute="centerY" id="3TN-b9-qPy"/>
                                                    <constraint firstAttribute="centerX" secondItem="rUH-vq-aSI" secondAttribute="centerX" id="4uQ-Nf-h3a"/>
                                                    <constraint firstItem="rUH-vq-aSI" firstAttribute="top" secondItem="NRl-DH-fTd" secondAttribute="top" constant="22" id="6xH-Ni-LtZ"/>
                                                    <constraint firstAttribute="centerX" secondItem="rfg-di-3nH" secondAttribute="centerX" id="Hp6-tF-vXb"/>
                                                    <constraint firstItem="f0d-5t-iJR" firstAttribute="width" secondItem="NRl-DH-fTd" secondAttribute="width" id="KCF-W4-iAs"/>
                                                    <constraint firstAttribute="width" secondItem="rfg-di-3nH" secondAttribute="width" id="Kdu-Rb-2wl"/>
                                                    <constraint firstAttribute="height" secondItem="rfg-di-3nH" secondAttribute="height" id="LYf-nc-2Vi"/>
                                                    <constraint firstItem="f0d-5t-iJR" firstAttribute="height" secondItem="NRl-DH-fTd" secondAttribute="height" id="UR0-gJ-G8g"/>
                                                    <constraint firstAttribute="width" constant="80" id="c4e-GO-h6w"/>
                                                    <constraint firstAttribute="centerY" secondItem="f0d-5t-iJR" secondAttribute="centerY" id="ddp-K3-5wJ"/>
                                                    <constraint firstAttribute="centerX" secondItem="yXq-HB-fIH" secondAttribute="centerX" id="pFN-fF-kLl"/>
                                                    <constraint firstAttribute="centerX" secondItem="f0d-5t-iJR" secondAttribute="centerX" id="qe7-rz-ecF"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foF-P1-b1I" customClass="PaddingTextField" customModule="GoKid" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="160" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="MlE-B1-J1m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60392156860000001" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="firstNameTextFieldReturn:" destination="Vno-EF-vFD" eventType="editingDidEndOnExit" id="0tP-dV-MR9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFB-9J-IvI" customClass="PaddingTextField" customModule="GoKid" customModuleProvider="target">
                                                <rect key="frame" x="80" y="43" width="160" height="44"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60392156860000001" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="lastNameTextFieldReturn:" destination="Vno-EF-vFD" eventType="editingDidEndOnExit" id="kHT-by-RhJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-h6-gZd" customClass="PaddingTextField" customModule="GoKid" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="86" width="240" height="44"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60392156860000001" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="emailTextFieldReturn:" destination="Vno-EF-vFD" eventType="editingDidEndOnExit" id="3od-e2-fG2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Create Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-3O-FhG" customClass="PaddingTextField" customModule="GoKid" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="129" width="240" height="44"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.60392156860000001" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="passwordTextFieldReturn:" destination="Vno-EF-vFD" eventType="editingDidEndOnExit" id="IKB-AD-dxQ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-Y5-XQS">
                                                <rect key="frame" x="0.0" y="172" width="240" height="44"/>
                                                <color key="backgroundColor" red="0.60392156862745094" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                <state key="normal" title="I'm Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E6o-h6-gZd" firstAttribute="height" secondItem="foF-P1-b1I" secondAttribute="height" id="5i4-N2-6rr"/>
                                            <constraint firstItem="Ete-Y5-XQS" firstAttribute="width" secondItem="UdI-pv-oLX" secondAttribute="width" id="7hK-gA-GM0"/>
                                            <constraint firstItem="MFB-9J-IvI" firstAttribute="height" secondItem="foF-P1-b1I" secondAttribute="height" id="85s-tG-gHn"/>
                                            <constraint firstAttribute="centerX" secondItem="Ndm-3O-FhG" secondAttribute="centerX" id="ASI-Gb-cbB"/>
                                            <constraint firstItem="Ndm-3O-FhG" firstAttribute="top" secondItem="E6o-h6-gZd" secondAttribute="bottom" constant="-1" id="EDg-li-Z7E"/>
                                            <constraint firstItem="Ete-Y5-XQS" firstAttribute="top" secondItem="Ndm-3O-FhG" secondAttribute="bottom" constant="-1" id="Ex2-id-7Ah"/>
                                            <constraint firstItem="MFB-9J-IvI" firstAttribute="top" secondItem="foF-P1-b1I" secondAttribute="bottom" constant="-1" id="HsD-O5-G7r"/>
                                            <constraint firstAttribute="centerX" secondItem="E6o-h6-gZd" secondAttribute="centerX" id="KHs-Y2-3RJ"/>
                                            <constraint firstItem="E6o-h6-gZd" firstAttribute="width" secondItem="UdI-pv-oLX" secondAttribute="width" id="Kim-gK-LH9"/>
                                            <constraint firstAttribute="trailing" secondItem="MFB-9J-IvI" secondAttribute="trailing" id="UmE-5U-Q0a"/>
                                            <constraint firstItem="NRl-DH-fTd" firstAttribute="leading" secondItem="UdI-pv-oLX" secondAttribute="leading" id="Vf7-Ak-tP2"/>
                                            <constraint firstItem="E6o-h6-gZd" firstAttribute="top" secondItem="NRl-DH-fTd" secondAttribute="bottom" id="aUk-h4-7L6"/>
                                            <constraint firstItem="foF-P1-b1I" firstAttribute="top" secondItem="UdI-pv-oLX" secondAttribute="top" id="ao0-Ml-P2k"/>
                                            <constraint firstAttribute="centerX" secondItem="Ete-Y5-XQS" secondAttribute="centerX" id="c2b-ZX-q02"/>
                                            <constraint firstAttribute="trailing" secondItem="foF-P1-b1I" secondAttribute="trailing" id="fIU-1A-bvg"/>
                                            <constraint firstItem="foF-P1-b1I" firstAttribute="leading" secondItem="NRl-DH-fTd" secondAttribute="trailing" id="h0y-GI-6CY"/>
                                            <constraint firstItem="Ete-Y5-XQS" firstAttribute="height" secondItem="foF-P1-b1I" secondAttribute="height" id="jOB-NT-trc"/>
                                            <constraint firstItem="foF-P1-b1I" firstAttribute="width" secondItem="MFB-9J-IvI" secondAttribute="width" id="oPW-xG-sKj"/>
                                            <constraint firstItem="Ndm-3O-FhG" firstAttribute="width" secondItem="UdI-pv-oLX" secondAttribute="width" id="tkh-CV-Vtn"/>
                                            <constraint firstAttribute="bottom" secondItem="Ete-Y5-XQS" secondAttribute="bottom" id="vN5-gt-JxK"/>
                                            <constraint firstItem="E6o-h6-gZd" firstAttribute="top" secondItem="MFB-9J-IvI" secondAttribute="bottom" constant="-1" id="xFp-I8-W3x"/>
                                            <constraint firstItem="NRl-DH-fTd" firstAttribute="top" secondItem="UdI-pv-oLX" secondAttribute="top" id="xYu-9W-j1o"/>
                                            <constraint firstItem="Ndm-3O-FhG" firstAttribute="height" secondItem="foF-P1-b1I" secondAttribute="height" id="xy5-uf-RaP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1h8-c2-pwj" firstAttribute="centerY" secondItem="Vsz-aJ-nLp" secondAttribute="centerY" id="4tg-Hj-L0h"/>
                                    <constraint firstItem="WRO-Kt-nX3" firstAttribute="top" secondItem="FBg-5B-w7X" secondAttribute="top" constant="40" id="7vT-4a-8Pg"/>
                                    <constraint firstAttribute="trailing" secondItem="bj4-o8-EGc" secondAttribute="trailing" constant="24" id="9n0-eW-s2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="eDF-kj-OMG" secondAttribute="trailing" constant="8" id="B0Q-dS-435"/>
                                    <constraint firstItem="eDF-kj-OMG" firstAttribute="top" secondItem="FBg-5B-w7X" secondAttribute="top" constant="8" id="Fwa-Ne-Lxz"/>
                                    <constraint firstAttribute="centerX" secondItem="UdI-pv-oLX" secondAttribute="centerX" id="GJc-Nh-zIl"/>
                                    <constraint firstItem="Vsz-aJ-nLp" firstAttribute="top" secondItem="PMj-ko-cCA" secondAttribute="bottom" constant="16" id="GqV-03-f14"/>
                                    <constraint firstItem="bj4-o8-EGc" firstAttribute="width" secondItem="UdI-pv-oLX" secondAttribute="width" id="HJZ-j2-BBb"/>
                                    <constraint firstAttribute="centerX" secondItem="WRO-Kt-nX3" secondAttribute="centerX" id="R0z-Ik-a6y"/>
                                    <constraint firstItem="UdI-pv-oLX" firstAttribute="top" secondItem="Vsz-aJ-nLp" secondAttribute="bottom" constant="16" id="W4d-ic-RcE"/>
                                    <constraint firstItem="PMj-ko-cCA" firstAttribute="top" secondItem="bj4-o8-EGc" secondAttribute="bottom" constant="16" id="ZbJ-zK-KqL"/>
                                    <constraint firstItem="bj4-o8-EGc" firstAttribute="top" secondItem="WRO-Kt-nX3" secondAttribute="bottom" constant="16" id="Zet-JW-eoU"/>
                                    <constraint firstItem="PMj-ko-cCA" firstAttribute="width" secondItem="bj4-o8-EGc" secondAttribute="width" id="Zzw-IO-vhX"/>
                                    <constraint firstAttribute="bottom" secondItem="UdI-pv-oLX" secondAttribute="bottom" constant="40" id="atH-da-JqL"/>
                                    <constraint firstItem="bj4-o8-EGc" firstAttribute="leading" secondItem="FBg-5B-w7X" secondAttribute="leading" constant="24" id="dkR-DZ-T4G"/>
                                    <constraint firstItem="Vsz-aJ-nLp" firstAttribute="leading" secondItem="1h8-c2-pwj" secondAttribute="trailing" constant="4" id="igh-5b-udD"/>
                                    <constraint firstItem="RPz-dq-EWX" firstAttribute="centerY" secondItem="Vsz-aJ-nLp" secondAttribute="centerY" id="l4C-lU-RHa"/>
                                    <constraint firstItem="RPz-dq-EWX" firstAttribute="leading" secondItem="Vsz-aJ-nLp" secondAttribute="trailing" constant="4" id="pTB-2W-yAM"/>
                                    <constraint firstAttribute="centerX" secondItem="Vsz-aJ-nLp" secondAttribute="centerX" id="sx0-sY-yZz"/>
                                    <constraint firstAttribute="centerX" secondItem="PMj-ko-cCA" secondAttribute="centerX" id="uSk-c5-t2W"/>
                                    <constraint firstAttribute="trailing" secondItem="RPz-dq-EWX" secondAttribute="trailing" constant="24" id="wWs-DK-Tps"/>
                                    <constraint firstItem="1h8-c2-pwj" firstAttribute="leading" secondItem="FBg-5B-w7X" secondAttribute="leading" constant="24" id="zI1-gS-TqR"/>
                                    <constraint firstAttribute="centerX" secondItem="bj4-o8-EGc" secondAttribute="centerX" id="zq2-Z1-tTN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-yS-3bF">
                                <rect key="frame" x="72" y="530" width="127" height="30"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                                <state key="normal" title="Have an account?">
                                    <color key="titleColor" red="0.97647058823529409" green="0.9882352941176471" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-Fk-LeK">
                                <rect key="frame" x="203" y="530" width="49" height="30"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="Vno-EF-vFD" eventType="touchUpInside" id="R3U-4T-8OP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBg-5B-w7X" firstAttribute="leading" secondItem="J16-Md-aeY" secondAttribute="leadingMargin" id="1RD-z4-yrp"/>
                            <constraint firstAttribute="centerY" secondItem="FBg-5B-w7X" secondAttribute="centerY" id="Gcf-HU-fjF"/>
                            <constraint firstItem="FBg-5B-w7X" firstAttribute="centerX" secondItem="N9R-yS-3bF" secondAttribute="centerX" constant="25" id="T7T-RF-OtC"/>
                            <constraint firstAttribute="centerX" secondItem="FBg-5B-w7X" secondAttribute="centerX" id="axs-jV-IrZ"/>
                            <constraint firstItem="Sh6-Fk-LeK" firstAttribute="leading" secondItem="N9R-yS-3bF" secondAttribute="trailing" constant="4" id="s5E-Lz-25y"/>
                            <constraint firstItem="N9R-yS-3bF" firstAttribute="top" secondItem="FBg-5B-w7X" secondAttribute="bottom" constant="8" id="svp-WB-bGQ"/>
                            <constraint firstItem="FBg-5B-w7X" firstAttribute="trailing" secondItem="J16-Md-aeY" secondAttribute="trailingMargin" id="tn7-Q0-xyi"/>
                            <constraint firstItem="Sh6-Fk-LeK" firstAttribute="centerY" secondItem="N9R-yS-3bF" secondAttribute="centerY" id="u9S-Gc-3XY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="E6o-h6-gZd" id="lGW-FY-0NO"/>
                        <outlet property="fbloginButton" destination="PMj-ko-cCA" id="Xtt-Cv-APq"/>
                        <outlet property="firstNameTextField" destination="foF-P1-b1I" id="yYB-5j-Axf"/>
                        <outlet property="lastNameTextField" destination="MFB-9J-IvI" id="UNz-Uh-O4U"/>
                        <outlet property="leftButton" destination="eDF-kj-OMG" id="Wwc-X6-Yfa"/>
                        <outlet property="passwordTextField" destination="Ndm-3O-FhG" id="AbN-hZ-8JM"/>
                        <outlet property="profileImageView" destination="f0d-5t-iJR" id="GBa-og-Lzi"/>
                        <outlet property="rightButton" destination="Ete-Y5-XQS" id="J4K-UJ-vYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oK-dp-zTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-1899"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="4Iy-Bd-Vxl">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="yAs-G3-djZ" customClass="SignInVC" customModule="GoKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXc-ex-os5"/>
                        <viewControllerLayoutGuide type="bottom" id="xMe-Rd-P3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGK-sD-pnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07C-7C-CQd" userLabel="Container View">
                                <rect key="frame" x="24" y="142" width="272" height="284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-eV-I0f" customClass="PaddingTextField" customModule="GoKid" customModuleProvider="target">
                                        <rect key="frame" x="-24" y="119" width="320" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="c6H-TX-har"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-f0-y4s" customClass="PaddingTextField" customModule="GoKid" customModuleProvider="target">
                                        <rect key="frame" x="-24" y="119" width="320" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Fwt-jn-UTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-qd-aN6">
                                        <rect key="frame" x="61" y="134" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr8-Jd-UQl">
                                        <rect key="frame" x="252" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="H3l-e6-CIj"/>
                                            <constraint firstAttribute="height" constant="20" id="k6R-jp-2Wa"/>
                                        </constraints>
                                        <state key="normal" image="top_x_up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-yc-fSm">
                                        <rect key="frame" x="106" y="24" width="59" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="GL5-Je-CAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.38431372549999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-U5-qOd" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="-8" y="117" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8kZ-l2-WaB"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-dQ-pn5">
                                        <rect key="frame" x="0.0" y="237" width="272" height="47"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.75686274509999996" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="kBE-QH-uXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="76i-0K-2Nx"/>
                                    <constraint firstItem="o5g-U5-qOd" firstAttribute="top" secondItem="dV4-yc-fSm" secondAttribute="bottom" constant="16" id="CyA-Qa-1dG"/>
                                    <constraint firstAttribute="trailing" secondItem="kr8-Jd-UQl" secondAttribute="trailing" id="E2J-cH-krw"/>
                                    <constraint firstItem="dV4-yc-fSm" firstAttribute="top" secondItem="07C-7C-CQd" secondAttribute="top" constant="24" id="EfE-Xr-Xh7"/>
                                    <constraint firstAttribute="centerX" secondItem="o5g-U5-qOd" secondAttribute="centerX" id="Fb6-Z6-Zb5"/>
                                    <constraint firstItem="o5g-U5-qOd" firstAttribute="leading" secondItem="07C-7C-CQd" secondAttribute="leading" id="FdP-Dp-SdV"/>
                                    <constraint firstAttribute="centerX" secondItem="Bzo-dQ-pn5" secondAttribute="centerX" id="NiR-I1-1Co"/>
                                    <constraint firstAttribute="bottom" secondItem="Bzo-dQ-pn5" secondAttribute="bottom" id="Rj9-IO-NSo"/>
                                    <constraint firstItem="kr8-Jd-UQl" firstAttribute="top" secondItem="07C-7C-CQd" secondAttribute="top" id="VKt-G8-adN"/>
                                    <constraint firstItem="Bzo-dQ-pn5" firstAttribute="width" secondItem="07C-7C-CQd" secondAttribute="width" id="Z12-RM-Nse"/>
                                    <constraint firstAttribute="trailing" secondItem="o5g-U5-qOd" secondAttribute="trailing" id="frw-9r-93Y"/>
                                    <constraint firstAttribute="centerX" secondItem="dV4-yc-fSm" secondAttribute="centerX" id="wm4-WH-ChP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07C-7C-CQd" firstAttribute="leading" secondItem="WGK-sD-pnI" secondAttribute="leadingMargin" constant="8" id="8wN-Na-AaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="07C-7C-CQd" secondAttribute="trailing" constant="8" id="NuE-zU-yOh"/>
                            <constraint firstAttribute="centerY" secondItem="07C-7C-CQd" secondAttribute="centerY" id="f9O-tc-Vsf"/>
                            <constraint firstAttribute="centerX" secondItem="07C-7C-CQd" secondAttribute="centerX" id="ggG-NY-Fti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9kG-eV-I0f" id="qnB-Kq-SgD"/>
                        <outlet property="fbloginButton" destination="o5g-U5-qOd" id="AmD-BS-26q"/>
                        <outlet property="passwordTextField" destination="pWV-f0-y4s" id="TaL-Z5-fxm"/>
                        <outlet property="rightButton" destination="Bzo-dQ-pn5" id="ndW-Vv-32n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwG-de-3qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-1899"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="21" height="21"/>
        <image name="top_x_up" width="19" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
