<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
        </mutableArray>
        <mutableArray key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </mutableArray>
        <mutableArray key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Team AccountVC-->
        <scene sceneID="Mqo-RP-FK5">
            <objects>
                <viewController storyboardIdentifier="TeamAccountVC" id="bqQ-k8-iLL" customClass="TeamAccountVC" customModule="GoKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9u-Ic-iLU"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sg-mG-NJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvH-bL-7J0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-2X-haN">
                                <rect key="frame" x="122" y="20" width="76" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ke7-sn-YeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                <color key="textColor" red="0.92156862745098034" green="0.96470588235294119" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-Te-6XF" customClass="UIButtonBadged" customModule="GoKid" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U3F-Te-6XF" secondAttribute="height" multiplier="1:1" id="ZIG-IT-TjI"/>
                                    <constraint firstAttribute="width" constant="40" id="agM-kV-MVD"/>
                                </constraints>
                                <state key="normal" image="menuIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNR-dq-O9j">
                                <rect key="frame" x="56" y="42" width="208" height="16"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.92156862745098034" green="0.96470588235294119" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pni-Yp-6SL">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.92549019607843142" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nWZ-pF-e1e">
                                    <size key="itemSize" width="169" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamAccountCell" id="kAe-Zg-XKb" customClass="TeamAccountCell" customModule="GoKid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-ct-I66">
                                                    <rect key="frame" x="29" y="17" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="FTW-eQ-6pD"/>
                                                        <constraint firstAttribute="width" constant="110" id="FbC-hk-RJF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-ao-h0d">
                                                    <rect key="frame" x="66" y="143" width="37" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="21"/>
                                                    <color key="textColor" red="0.21176470588235294" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mommy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-MQ-pv5">
                                                    <rect key="frame" x="55" y="168" width="58" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.50588235294117645" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.96470588235294119" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="BWk-ct-I66" secondAttribute="centerX" id="8PJ-6j-p2g"/>
                                            <constraint firstAttribute="centerY" secondItem="BWk-ct-I66" secondAttribute="centerY" constant="32" id="IgH-bo-fGc"/>
                                            <constraint firstItem="tZJ-MQ-pv5" firstAttribute="top" secondItem="qhh-ao-h0d" secondAttribute="bottom" id="NH7-e4-yGH"/>
                                            <constraint firstItem="qhh-ao-h0d" firstAttribute="top" secondItem="BWk-ct-I66" secondAttribute="bottom" constant="16" id="p3c-fN-dnR"/>
                                            <constraint firstAttribute="centerX" secondItem="tZJ-MQ-pv5" secondAttribute="centerX" id="s9j-ZV-IHn"/>
                                            <constraint firstAttribute="centerX" secondItem="qhh-ao-h0d" secondAttribute="centerX" id="v1P-ve-hcM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="qhh-ao-h0d" id="jdw-6b-FOf"/>
                                            <outlet property="profileImageView" destination="BWk-ct-I66" id="BDH-kq-YhT"/>
                                            <outlet property="roleLabel" destination="tZJ-MQ-pv5" id="3Ys-M7-j3C"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddTeamMemberCell" id="2Uq-GL-T5P" customClass="AddTeamMemberCell" customModule="GoKid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-Tf-E6R">
                                                    <rect key="frame" x="56" y="44" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="7ha-Dn-ZQG"/>
                                                        <constraint firstAttribute="height" constant="56" id="Paf-a6-k0K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add additional team member" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-aF-sTI">
                                                    <rect key="frame" x="11" y="132" width="146" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="s7I-VH-9wk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.72156862745098038" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.96078431372549022" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Nam-aF-sTI" firstAttribute="top" secondItem="SEj-Tf-E6R" secondAttribute="bottom" constant="32" id="End-Gg-71a"/>
                                            <constraint firstAttribute="centerY" secondItem="SEj-Tf-E6R" secondAttribute="centerY" constant="32" id="LLV-bH-gxb"/>
                                            <constraint firstAttribute="centerX" secondItem="SEj-Tf-E6R" secondAttribute="centerX" id="VJG-rV-fWj"/>
                                            <constraint firstAttribute="centerX" secondItem="Nam-aF-sTI" secondAttribute="centerX" id="aIS-kR-Ptb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="Nam-aF-sTI" id="lZA-ZY-tVK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bqQ-k8-iLL" id="us8-6p-B8d"/>
                                    <outlet property="delegate" destination="bqQ-k8-iLL" id="6GJ-fm-d7z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U3F-Te-6XF" firstAttribute="leading" secondItem="XvH-bL-7J0" secondAttribute="leadingMargin" id="2ir-bE-vfJ"/>
                            <constraint firstItem="jNR-dq-O9j" firstAttribute="leading" secondItem="XvH-bL-7J0" secondAttribute="leadingMargin" constant="40" id="5ye-ez-i65"/>
                            <constraint firstItem="pni-Yp-6SL" firstAttribute="leading" secondItem="XvH-bL-7J0" secondAttribute="leading" id="A5e-rg-kMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNR-dq-O9j" secondAttribute="trailing" constant="40" id="B7v-Vt-JtE"/>
                            <constraint firstAttribute="centerX" secondItem="xjo-2X-haN" secondAttribute="centerX" id="ILc-6Q-znP"/>
                            <constraint firstAttribute="trailing" secondItem="pni-Yp-6SL" secondAttribute="trailing" id="O4M-uV-3CP"/>
                            <constraint firstItem="jNR-dq-O9j" firstAttribute="top" secondItem="xjo-2X-haN" secondAttribute="bottom" id="S5j-oa-K76"/>
                            <constraint firstItem="U3F-Te-6XF" firstAttribute="top" secondItem="a9u-Ic-iLU" secondAttribute="bottom" id="Vaw-bC-hFH"/>
                            <constraint firstItem="xjo-2X-haN" firstAttribute="top" secondItem="a9u-Ic-iLU" secondAttribute="bottom" id="i9Z-dD-awV"/>
                            <constraint firstItem="pni-Yp-6SL" firstAttribute="top" secondItem="a9u-Ic-iLU" secondAttribute="bottom" constant="48" id="t7a-dd-ORT"/>
                            <constraint firstItem="5Sg-mG-NJ3" firstAttribute="top" secondItem="pni-Yp-6SL" secondAttribute="bottom" id="z59-54-WQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pni-Yp-6SL" id="fHT-dC-iEZ"/>
                        <outlet property="leftButton" destination="U3F-Te-6XF" id="c6b-xK-hqT"/>
                        <outlet property="menuButton" destination="U3F-Te-6XF" id="o3n-YN-UVl"/>
                        <outlet property="subtitleLabel" destination="jNR-dq-O9j" id="6Dv-Jn-yPY"/>
                        <outlet property="titleLabel" destination="xjo-2X-haN" id="vmm-bg-9As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSi-X5-Kfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="2456"/>
        </scene>
        <!--Member ProfileVC-->
        <scene sceneID="P3E-Ur-GT2">
            <objects>
                <viewController storyboardIdentifier="MemberProfileVC" id="KUD-MM-kcI" customClass="MemberProfileVC" customModule="GoKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTa-zQ-aKu"/>
                        <viewControllerLayoutGuide type="bottom" id="jih-RT-ueH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLU-yi-DHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-3x-WIr">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1Qw-d5-Vwx" userLabel="image picker">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLG-n7-Omg" customClass="MapUserImageView" customModule="GoKid" customModuleProvider="target">
                                            <rect key="frame" x="120" y="16" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.43137254899999999" green="0.58823529409999997" blue="0.58431372550000005" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Y5w-M5-Oao"/>
                                                <constraint firstAttribute="height" constant="80" id="mur-oz-rGN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-3h-G18">
                                            <rect key="frame" x="120" y="16" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="imageProfileButtonClick:" destination="KUD-MM-kcI" eventType="touchUpInside" id="AuJ-Rj-Pm5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jkd-3h-G18" firstAttribute="width" secondItem="KLG-n7-Omg" secondAttribute="width" id="46f-66-He4"/>
                                        <constraint firstAttribute="height" constant="96" id="5tQ-LL-iiZ"/>
                                        <constraint firstAttribute="centerX" secondItem="KLG-n7-Omg" secondAttribute="centerX" id="Kaf-Vk-Dh8"/>
                                        <constraint firstItem="jkd-3h-G18" firstAttribute="height" secondItem="KLG-n7-Omg" secondAttribute="height" id="OxF-mA-M4d"/>
                                        <constraint firstItem="jkd-3h-G18" firstAttribute="centerX" secondItem="KLG-n7-Omg" secondAttribute="centerX" id="aQV-wP-JSi"/>
                                        <constraint firstAttribute="bottom" secondItem="KLG-n7-Omg" secondAttribute="bottom" id="bkM-Wg-XLO"/>
                                        <constraint firstItem="jkd-3h-G18" firstAttribute="centerY" secondItem="KLG-n7-Omg" secondAttribute="centerY" id="cYZ-Ck-Gmy"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="KUD-MM-kcI" id="DwK-70-hxk"/>
                                    <outlet property="delegate" destination="KUD-MM-kcI" id="3Dt-4H-0sP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0sI-3x-WIr" firstAttribute="top" secondItem="PTa-zQ-aKu" secondAttribute="bottom" id="Hsj-Zs-701"/>
                            <constraint firstItem="0sI-3x-WIr" firstAttribute="leading" secondItem="GLU-yi-DHI" secondAttribute="leadingMargin" constant="-16" id="Lgy-uz-aVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sI-3x-WIr" secondAttribute="trailing" constant="-16" id="bnX-Yv-Gt0"/>
                            <constraint firstItem="jih-RT-ueH" firstAttribute="top" secondItem="0sI-3x-WIr" secondAttribute="bottom" id="xHY-ay-4ux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageButton" destination="jkd-3h-G18" id="dHr-YK-IjK"/>
                        <outlet property="profileImageView" destination="KLG-n7-Omg" id="Bzs-f9-cJ5"/>
                        <outlet property="tableView" destination="0sI-3x-WIr" id="qUt-4k-R0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N63-Br-E10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="2456"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="26" height="19"/>
        <image name="plus" width="14" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.40392156862745099" green="0.75686274509803919" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
</document>
