<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h81-NN-g8A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Detail MapVC-->
        <scene sceneID="SBX-m0-WlO">
            <objects>
                <viewController id="NC8-s1-hOT" customClass="DetailMapVC" customModule="navmaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPp-4j-8Cd"/>
                        <viewControllerLayoutGuide type="bottom" id="9nn-Kl-2QR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTA-Dg-dAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-QP-qdx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                <color key="backgroundColor" red="0.0" green="0.69411766529999996" blue="0.27843138579999999" alpha="0.45000000000000001" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="EK3-ip-EK2"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-9y-yff">
                                <rect key="frame" x="0.0" y="76" width="600" height="448"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-Aq-xRB">
                                <rect key="frame" x="0.0" y="524" width="600" height="76"/>
                                <color key="backgroundColor" red="0.0" green="0.69411766529999996" blue="0.27843138579999999" alpha="0.28000000000000003" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="0hp-cd-qCo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="meh-L6-8WJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-F5-lkT">
                                <rect key="frame" x="16" y="469" width="568" height="42"/>
                                <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AER-Ap-aSF"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lS1-KS-oXw" kind="show" id="A3c-Xl-x5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzH-Aq-xRB" firstAttribute="top" secondItem="eAd-9y-yff" secondAttribute="bottom" id="1dl-4a-1wQ"/>
                            <constraint firstItem="9nn-Kl-2QR" firstAttribute="top" secondItem="rzH-Aq-xRB" secondAttribute="bottom" id="ALB-GQ-ALq"/>
                            <constraint firstItem="kzJ-QP-qdx" firstAttribute="leading" secondItem="hTA-Dg-dAZ" secondAttribute="leading" id="ARW-hy-PJw"/>
                            <constraint firstAttribute="trailing" secondItem="kzJ-QP-qdx" secondAttribute="trailing" id="ENB-cb-wMf"/>
                            <constraint firstItem="eAd-9y-yff" firstAttribute="leading" secondItem="hTA-Dg-dAZ" secondAttribute="leading" id="LCz-an-PJy"/>
                            <constraint firstItem="kzJ-QP-qdx" firstAttribute="top" secondItem="hTA-Dg-dAZ" secondAttribute="top" id="T00-n5-gQv"/>
                            <constraint firstAttribute="trailing" secondItem="eAd-9y-yff" secondAttribute="trailing" id="Tbv-ch-8ng"/>
                            <constraint firstItem="rzH-Aq-xRB" firstAttribute="top" secondItem="fBs-F5-lkT" secondAttribute="bottom" constant="13" id="VDo-rA-BII"/>
                            <constraint firstItem="eAd-9y-yff" firstAttribute="top" secondItem="kzJ-QP-qdx" secondAttribute="bottom" id="XIV-59-ciX"/>
                            <constraint firstAttribute="trailing" secondItem="fBs-F5-lkT" secondAttribute="trailing" constant="16" id="YU9-N6-zor"/>
                            <constraint firstItem="fBs-F5-lkT" firstAttribute="leading" secondItem="hTA-Dg-dAZ" secondAttribute="leading" constant="16" id="bs0-zS-WYZ"/>
                            <constraint firstAttribute="trailing" secondItem="rzH-Aq-xRB" secondAttribute="trailing" id="lgB-Xj-Gc4"/>
                            <constraint firstItem="rzH-Aq-xRB" firstAttribute="leading" secondItem="hTA-Dg-dAZ" secondAttribute="leading" id="pJK-6u-cdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ha4-2g-QJB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGP-9n-Yxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="579"/>
        </scene>
        <!--Driving ModeVC-->
        <scene sceneID="wUZ-7b-jfy">
            <objects>
                <viewController id="lS1-KS-oXw" customClass="DrivingModeVC" customModule="navmaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="It7-vj-a8F"/>
                        <viewControllerLayoutGuide type="bottom" id="UP3-dv-Rdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rea-2T-LV7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-rQ-OeF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-hl-sDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8iM-w7-JXo">
                                                <rect key="frame" x="25" y="8" width="504" height="60"/>
                                                <string key="text">Head west on Jane St.
toward West St.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-0T-icu">
                                                <rect key="frame" x="559" y="15" width="30" height="47"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8iM-w7-JXo" firstAttribute="top" secondItem="dw8-hl-sDJ" secondAttribute="top" constant="8" id="2Sb-V9-nY2"/>
                                            <constraint firstAttribute="centerY" secondItem="xQQ-0T-icu" secondAttribute="centerY" id="7CC-3O-1wH"/>
                                            <constraint firstItem="8iM-w7-JXo" firstAttribute="leading" secondItem="dw8-hl-sDJ" secondAttribute="leading" constant="25" id="GoB-hP-PK7"/>
                                            <constraint firstAttribute="height" constant="76" id="OeQ-CJ-0tR"/>
                                            <constraint firstAttribute="bottom" secondItem="8iM-w7-JXo" secondAttribute="bottom" constant="8" id="W6Y-Ug-f5D"/>
                                            <constraint firstAttribute="trailing" secondItem="xQQ-0T-icu" secondAttribute="trailing" constant="11" id="e7o-qI-RdN"/>
                                            <constraint firstItem="xQQ-0T-icu" firstAttribute="leading" secondItem="8iM-w7-JXo" secondAttribute="trailing" constant="30" id="hkZ-VA-Pyd"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-RL-n1v">
                                        <rect key="frame" x="5" y="76" width="590" height="519"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.17077735066413879" green="0.30895513296127319" blue="0.37797331809997559" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pdy-RL-n1v" firstAttribute="top" secondItem="dw8-hl-sDJ" secondAttribute="bottom" id="GBl-gQ-TBF"/>
                                    <constraint firstAttribute="trailing" secondItem="dw8-hl-sDJ" secondAttribute="trailing" id="PmH-D7-shn"/>
                                    <constraint firstAttribute="bottom" secondItem="Pdy-RL-n1v" secondAttribute="bottom" constant="5" id="Pyu-8z-fnA"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdy-RL-n1v" secondAttribute="trailing" constant="5" id="Xtr-yQ-pNw"/>
                                    <constraint firstItem="Pdy-RL-n1v" firstAttribute="leading" secondItem="0yb-rQ-OeF" secondAttribute="leading" constant="5" id="jqI-PE-bfw"/>
                                    <constraint firstItem="dw8-hl-sDJ" firstAttribute="top" secondItem="0yb-rQ-OeF" secondAttribute="top" id="trf-vy-SwO"/>
                                    <constraint firstItem="dw8-hl-sDJ" firstAttribute="leading" secondItem="0yb-rQ-OeF" secondAttribute="leading" id="v4Q-NG-lFs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yb-rQ-OeF" firstAttribute="top" secondItem="Rea-2T-LV7" secondAttribute="top" id="fMa-gj-19s"/>
                            <constraint firstItem="UP3-dv-Rdd" firstAttribute="top" secondItem="0yb-rQ-OeF" secondAttribute="bottom" id="i87-Ij-wWB"/>
                            <constraint firstAttribute="trailing" secondItem="0yb-rQ-OeF" secondAttribute="trailing" id="jUi-Rq-D0O"/>
                            <constraint firstItem="0yb-rQ-OeF" firstAttribute="leading" secondItem="Rea-2T-LV7" secondAttribute="leading" id="oR4-G9-jOz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAS-Y9-f8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrg-sC-LSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h81-NN-g8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I03-oD-xYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NC8-s1-hOT" kind="relationship" relationship="rootViewController" id="X1j-zv-mFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Np-h4-BqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="579"/>
        </scene>
    </scenes>
</document>
